{
    "env": {
        "browser": true,
        "commonjs": false,
        "node": true,
        "mocha": true,
        "qunit": true
    },
    "extends": ["eslint:recommended", "angular"],
    "rules": {
        "no-mixed-spaces-and-tabs": [
            2, 
            "smart-tabs"
        ],
        // "indent": [
        //     "error",
        //     "tab"
        // ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "off" 
            , { "allow": ["off", "warn", "error"] }
        ],
        "angular/controller-name": [
            0
        ],
        "angular/log": [
            0
        ]
    },
    "globals": {
        "$compile": true,
        "$controller": true,
        "$httpBackend": true,
        "$httpFlush": true,
        "$location": true,
        "$log": true,
        "$rootScope": true,
        "$state": true,
        "$stateParams": true,
        "$templateCache": true,
        "$timeout": true,
        "$q": true,
        "bard": true,
        "inject": true,
        "dataservice": true,
        "mockData": true,
        "customers": true,
        "sinon": true
    }
}